<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="src" path="resource"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.6.6.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-log4j12-1.6.4.jar"/>
	<classpathentry kind="lib" path="lib/quartz-2.2.3.jar"/>
	<classpathentry kind="lib" path="lib/quartz-jobs-2.2.3.jar"/>
	<classpathentry kind="lib" path="lib/RXTXcomm.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
